/*
contributors: Patricio Gonzalez Vivo
description: |
    Basic default color pigments. For specific manufacturer pigments you can use the following:
        - winsor_oil
        - rembrandt_oil
        - gamblin_oil
        - winsor_acrylics
        - golden_acrylics
        - liquitex_acrylics
        - winsor_gouache
examples:
    - https://raw.githubusercontent.com/patriciogonzalezvivo/lygia_examples/main/color_pigments.frag
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

const TITANIUM_WHITE: vec3f = vec3f(0.973, 0.961, 0.929);
const CADMIUM_YELLOW: vec3f = vec3f(0.996, 0.925, 0.000);
const HANSA_YELLOW: vec3f = vec3f(0.988, 0.827, 0.000);
const YELLOW_OCHRE: vec3f = vec3f(0.706, 0.486, 0.188);
const CADMIUM_ORANGE: vec3f = vec3f(1.000, 0.412, 0.000);
const CADMIUM_RED: vec3f = vec3f(1.000, 0.153, 0.008);
const QUINACRIDONE_MAGENTA: vec3f = vec3f(0.502, 0.008, 0.180);
const COBALT_VIOLET: vec3f = vec3f(0.306, 0.000, 0.259);
const ULTRAMARINE_BLUE: vec3f = vec3f(0.098, 0.000, 0.349);
const COBALTE_BLUE: vec3f = vec3f(0.000, 0.129, 0.522);
const PHTHALO_BLUE: vec3f = vec3f(0.051, 0.106, 0.267);
const PHTHALO_GREEN: vec3f = vec3f(0.000, 0.235, 0.196);
const PERMANENT_GREEN: vec3f = vec3f(0.027, 0.427, 0.086);
const SAP_GREEN: vec3f = vec3f(0.420, 0.580, 0.016);
const BURNT_SIENNA: vec3f = vec3f(0.482, 0.282, 0.000);
const IVORY_BLACK: vec3f = vec3f(0.180, 0.180, 0.180);
