/*
contributors: Patricio Gonzalez Vivo, Anton Marini
description: It defines the default sampler type and function for the shader based on the version of GLSL.
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef SAMPLER
#define SAMPLER sampler( min_filter::linear, mag_filter::linear )
#endif

#ifndef SAMPLER_FNC
#define SAMPLER_FNC(TEX, UV) TEX.sample(SAMPLER, UV)
#endif

#ifndef SAMPLER_TYPE
#define SAMPLER_TYPE texture2d<float>
#endif