#include "../space/rgb2hsv.msl"
#include "../space/hsv2rgb.msl"

/*
contributors: RomaDura
description: Color Blend mode creates the result color by combining the luminance of the base color with the hue and saturation of the blend color.
use: blendColor(<float|float3> base, <float|float3> blend [, <float> opacity])
license: MIT License (MIT) Copyright (c) 2015 Jamie Owen
*/

#ifndef FNC_BLENDCOLOR
#define FNC_BLENDCOLOR
float3 blendColor(float3 base, float3 blend) {
  float3 baseHSL = rgb2hsv(base);
  float3 blendHSL = rgb2hsv(blend);
  return hsv2rgb(
      float3(blendHSL.x, blendHSL.y, baseHSL.z));
}

float3  blendColor(float3 base, float3 blend, float opacity) { 
    return (blendColor(base, blend) * opacity + base * (1. - opacity)); 
}
#endif
