#include "reflect.msl"

/*
contributors: Jamie Owen
description: Photoshop Glow blend mode mplementations sourced from this article on https://mouaif.wordpress.com/2009/01/05/photoshop-math-with-glsl-shaders/
use: blendGlow(<float|float3> base, <float|float3> blend [, <float> opacity])
license: MIT License (MIT) Copyright (c) 2015 Jamie Owen
*/

#ifndef FNC_BLENDGLOW
#define FNC_BLENDGLOW
float blendGlow(float base, float blend) {
    return blendReflect(blend, base);
}

float3 blendGlow(float3 base, float3 blend) {
    return blendReflect(blend, base);
}

float3 blendGlow(float3 base, float3 blend, float opacity) {
    return (blendGlow(base, blend) * opacity + base * (1. - opacity));
}
#endif
