/*
contributors: Jamie Owen
description: Photoshop Linear Dodge blend mode mplementations sourced from this article on https://mouaif.wordpress.com/2009/01/05/photoshop-math-with-glsl-shaders/
use: blendLinearDodge(<float|float3> base, <float|float3> blend [, <float> opacity])
license: MIT License (MIT) Copyright (c) 2015 Jamie Owen
*/

#ifndef FNC_BLENDLINEARDODGE
#define FNC_BLENDLINEARDODGE
float blendLinearDodge(float base, float blend) {
  // Note : Same implementation as BlendAddf
    return min(base + blend, float(1.0));
}

float3 blendLinearDodge(float3 base, float3 blend) {
  // Note : Same implementation as BlendAdd
    return min(base + blend, float3(1.));
}

float3 blendLinearDodge(float3 base, float3 blend, float opacity) {
    return (blendLinearDodge(base, blend) * opacity + base * (1. - opacity));
}

half blendLinearDodge(half base, half blend) {
  // Note : Same implementation as BlendAddf
    return min(base + blend, half(1.0));
}

half3 blendLinearDodge(half3 base, half3 blend) {
  // Note : Same implementation as BlendAdd
    return min(base + blend, half3(1.0));
}

half3 blendLinearDodge(half3 base, half3 blend, half opacity) {
    return (blendLinearDodge(base, blend) * opacity + base * (1. - opacity));
}
#endif
