#include "../space/rgb2hsv.msl"
#include "../space/hsv2rgb.msl"

/*
contributors: RomaDura
description: Luminosity Blend mode creates the result color by combining the hue and luminance of the base color with the saturation of the blend color.
use: blendLuminosity(<float|float3> base, <float|float3> blend [, <float> opacity])
license: MIT License (MIT) Copyright (c) 2015 Jamie Owen
*/

#ifndef FNC_BLENDLUMINOSITY
#define FNC_BLENDLUMINOSITY
float3 blendLuminosity(float3 base, float3 blend) {
  float3 baseHSL = rgb2hsv(base);
  float3 blendHSL = rgb2hsv(blend);
  return hsv2rgb(
      float3(baseHSL.x, baseHSL.y, blendHSL.z));
}
float3  blendLuminosity(float3 base, float3 blend, float opacity) { 
    return (blendLuminosity(base, blend) * opacity + base * (1. - opacity)); 
}

half3 blendLuminosity(half3 base, half3 blend) {
  half3 baseHSL = rgb2hsv(base);
  half3 blendHSL = rgb2hsv(blend);
  return hsv2rgb(
      half3(baseHSL.x, baseHSL.y, blendHSL.z));
}
half3  blendLuminosity(half3 base, half3 blend, half opacity) { 
    return (blendLuminosity(base, blend) * opacity + base * (1. - opacity)); 
}
#endif
