/*
contributors: Patricio Gonzalez Vivo
description: extend GLSL mfunction to add more arguments
use:
    - min(<float> A, <float> B, <float> C[, <float> D])
    - min(<float2|float3|float4> A)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_MMIN
#define FNC_MMIN

float mmin(const float v) { return v; }
float mmin(float a, float b) { return min(a, b); }
float mmin(float a, float b, float c) { return min(a, min(b, c)); }
float mmin(float a, float b, float c, float d) { return min(min(a,b), min(c, d)); }

float mmin(const float2 v) { return min(v.x, v.y); }
float mmin(const float3 v) { return mmin(v.x, v.y, v.z); }
float mmin(const float4 v) { return mmin(v.x, v.y, v.z, v.w); }

#endif
