/*
contributors: Patricio Gonzalez Vivo
description: power of 2
use: pow2(v: f32) -> f32 | pow22(v: vec2f) -> vec2f | pow23(v: vec3f) -> vec3f | pow24(v: vec4f) -> vec4f
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

fn pow2(v: f32) -> f32 { return v * v; }
fn pow22(v: vec2f) -> vec2f { return v * v; }
fn pow23(v: vec3f) -> vec3f { return v * v; }
fn pow24(v: vec4f) -> vec4f { return v * v; }
