/*
contributors: Patricio Gonzalez Vivo
description: power of 2
use: <float|float2|float3|float4> pow2(<float|float2|float3|float4> v)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_POW2
#define FNC_POW2

float pow2(const float v) { return v * v; }
float2 pow2(const float2 v) { return v * v; }
float3 pow2(const float3 v) { return v * v; }
float4 pow2(const float4 v) { return v * v; }

#endif
