/*
contributors: Patricio Gonzalez Vivo
description: power of 3
use: <float|float2|float3|float4> pow3(<float|float2|float3|float4> v)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_POW3
#define FNC_POW3

float pow3(const float v) { return v * v * v; }
float2 pow3(const float2 v) { return v * v * v; }
float3 pow3(const float3 v) { return v * v * v; }
float4 pow3(const float4 v) { return v * v * v; }

#endif
