/*
contributors: Patricio Gonzalez Vivo
description: power of 5
use: <float|float2|float3|float4> pow5(<float|float2|float3|float4> v)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_POW5
#define FNC_POW5

float pow5(const float v) {
    float v2 = v * v;
    return v2 * v2 * v;
}

float2 pow5(const float2 v) {
    float2 v2 = v * v;
    return v2 * v2 * v;
}

float3 pow5(const float3 v) {
    float3 v2 = v * v;
    return v2 * v2 * v;
}

float4 pow5(const float4 v) {
    float4 v2 = v * v;
    return v2 * v2 * v;
}

#endif
