#include "saturate.msl"
#include "quintic.msl"

/*
contributors: Patricio Gonzalez Vivo
description: quintic polynomial step function
use: <float|float2|float3|float4> smoothstep(<float|float2|float3|float4> in, <float|float2|float3|float4> out, <float|float2|float3|float4> value)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_SMOOTHERSTEP
#define FNC_SMOOTHERSTEP
float smootherstep(float a, float b, float v) { return quintic( saturate( (v - a)/(b - a) )); }
float2  smootherstep(float2  a, float2  b, float2  v) { return quintic( saturate( (v - a)/(b - a) )); }
float3  smootherstep(float3  a, float3  b, float3  v) { return quintic( saturate( (v - a)/(b - a) )); }
float4  smootherstep(float4  a, float4  b, float4  v) { return quintic( saturate( (v - a)/(b - a) )); }
#endif