#include "../math/rotate4dY.msl"

/*
contributors: Patricio Gonzalez Vivo
description: rotate a 2D space by a radian angle
use: rotateY(<float3> pos, float radian [, float4 center])
options:
    - CENTER_3D
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_ROTATEY
#define FNC_ROTATEY
float4 rotateY(float4 v, float r, float4 c) {
    return rotate4dY(r) * (v - c) + c;
}

float4 rotateY(float4 v, float r) {
    #ifdef CENTER_4D
    return rotate4dY(r) * (v - CENTER_4D) + CENTER_4D;
    #else
    return rotate4dY(r) * v;
    #endif
}

float3 rotateY(float3 v, float r, float3 c) {
    return (rotate4dY(r) * float4(v - c, 1.)).xyz + c;
}

float3 rotateY(float3 v, float r) {
    #ifdef CENTER_3D
    return (rotate4dY(r) * float4(v - CENTER_3D, 1.)).xyz + CENTER_3D;
    #else
    return (rotate4dY(r) * float4(v, 1.)).xyz;
    #endif
}
#endif
