/*
contributors: Patricio Gonzalez Vivo, Anton Marini
description: Porter Duff Xor Compositing
use: <float4> compositeXor(<float4> src, <float4> dst)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_COMPOSITE_XOR
#define FNC_COMPOSITE_XOR
float4 compositeXor(float4 srcColor, float4 dstColor) {
    return srcColor * (1.0 - dstColor.a) + dstColor * (1.0 - srcColor.a);
}
#endif
