/*
contributors: Patricio Gonzalez Vivo, Anton Marini
description: Porter Duff Destination In Compositing
use: <float4> compositeDestinationIn(<float4> src, <float4> dst)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_COMPOSITE_DST_IN
#define FNC_COMPOSITE_DST_IN
float4 compositeDestinationIn(float4 srcColor, float4 dstColor) {
    return dstColor * srcColor.a;
}
#endif
