/*
contributors: Patricio Gonzalez Vivo, Anton Marini
description: Porter Duff Source Over Compositing
use: <float4> compositeSourceOver(<float4> src, <float4> dst)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_COMPOSITE_SRC_OVER
#define FNC_COMPOSITE_SRC_OVER
float4 compositeSourceOver(float4 srcColor, float4 dstColor) {
    return srcColor + dstColor * (1.0 - srcColor.a);
}
#endif
