#include "../blend.msl"
#include "../compositing/sourceOver.msl"
#include "../compositing/sourceIn.msl"

/*
contributors: Patricio Gonzalez Vivo, Anton Marini
description: Porter Duff Source Over Compositing
use: <float4> compositeSourceOver(<float4> src, <float4> dst)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_LAYERS_HARD_LIGHT_SRC_OVER
#define FNC_LAYERS_HARD_LIGHT_SRC_OVER

float4 porterDuffSourceOverWithHardLight(float4 src, float4 dest) {
    
    float4 result;

    // Compute overlay for RGB channels
    float3 blendedColor = blendHardLight(src.rgb, dest.rgb);

    // Compute source-over for RGB channels
    result.rgb =  compositeSourceIn(blendedColor, dest.rgb, src.a, dest.a);

    // Compute source-over for the alpha channel
    result.a = compositeSourceIn(src.a, dest.a);

    return result;
}
#endif
