#include "blend/add.msl"
#include "blend/average.msl"
#include "blend/color.msl"
#include "blend/colorBurn.msl"
#include "blend/colorDodge.msl"
#include "blend/darken.msl"
#include "blend/difference.msl"
#include "blend/exclusion.msl"
#include "blend/glow.msl"
#include "blend/hardLight.msl"
#include "blend/hardMix.msl"
#include "blend/hue.msl"
#include "blend/lighten.msl"
#include "blend/linearBurn.msl"
#include "blend/linearDodge.msl"
#include "blend/linearLight.msl"
#include "blend/luminosity.msl"
#include "blend/multiply.msl"
#include "blend/negation.msl"
#include "blend/overlay.msl"
#include "blend/phoenix.msl"
#include "blend/pinLight.msl"
#include "blend/reflect.msl"
#include "blend/saturation.msl"
#include "blend/screen.msl"
#include "blend/softLight.msl"
#include "blend/subtract.msl"
#include "blend/vividLight.msl"
