/*
contributors: Patricio Gonzalez Vivo
description: Bias high pass
use: <float4|float3|float> contrast(<float4|float3|float> value, <float> amount)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_CONTRAST
#define FNC_CONTRAST
float contrast(float v, float a) { return (v - 0.5 ) * a + 0.5; }
float3 contrast(float3 v, float a) { return (v - 0.5 ) * a + 0.5; }
float4 contrast(float4 v, float a) { return float4((v.rgb - 0.5 ) * a + 0.5, v.a); }
#endif
