#include "layer/addSourceOver.msl"
#include "layer/averageSourceOver.msl"
#include "layer/colorBurnSourceOver.msl"
#include "layer/colorDodgeSourceOver.msl"
#include "layer/colorSourceOver.msl"
#include "layer/darkenSourceOver.msl"
#include "layer/differenceSourceOver.msl"
#include "layer/exclusionSourceOver.msl"
#include "layer/glowSourceOver.msl"
#include "layer/hardLightSourceOver.msl"
#include "layer/hardMixSourceOver.msl"
#include "layer/hueSourceOver.msl"
#include "layer/lightenSourceOver.msl"
#include "layer/linearBurnSourceOver.msl"
#include "layer/linearDodgeSourceOver.msl"
#include "layer/linearLightSourceOver.msl"
#include "layer/luminositySourceOver.msl"
#include "layer/multiplySourceOver.msl"
#include "layer/negationSourceOver.msl"
#include "layer/overlaySourceOver.msl"
#include "layer/phoenixSourceOver.msl"
#include "layer/pinLightSourceOver.msl"
#include "layer/reflectSourceOver.msl"
#include "layer/saturationSourceOver.msl"
#include "layer/screenSourceOver.msl"
#include "layer/softLightSourceOver.msl"
#include "layer/subtractSourceOver.msl"
#include "layer/vividLightSourceOver.msl"
