/*
contributor: nan
description: Computes the luminance of the specified linear RGB color using the luminance coefficients from Rec. 709.
use: luminance(<float3|float4> color)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_LUMINANCE
#define FNC_LUMINANCE
float luminance(float3 linear) { return dot(linear, float3(0.21250175, 0.71537574, 0.07212251)); }
float luminance(float4 linear) { return luminance( linear.rgb ); }
#endif
