/*
contributors: Johan Ismael
description: |
    Color input range adjustment similar to Levels adjusment tool Photoshop
    Adapted from RomaDura (http://mouaif.wordpress.com/?p=94)
use: levelsInputRange(<float3|float4> color, <float|float3> minInput, <float|float3> maxInput)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_LEVELSINPUTRANGE
#define FNC_LEVELSINPUTRANGE
float3 levelsInputRange(float3 v, float3 iMin, float3 iMax) { return min(max(v - iMin, float3(0.)) / (iMax - iMin), float3(1.)); }
float4 levelsInputRange(float4 v, float3 iMin, float3 iMax) { return float4(levelsInputRange(v.rgb, iMin, iMax), v.a); }
float3 levelsInputRange(float3 v, float iMin, float iMax) { return levelsInputRange(v, float3(iMin), float3(iMax)); }
float4 levelsInputRange(float4 v, float iMin, float iMax) { return float4(levelsInputRange(v.rgb, iMin, iMax), v.a); }
#endif