/*
contributors: Johan Ismael
description: |
    Color output range adjustment similar to Levels adjustment Photoshop
    Adapted from RomaDura (http://mouaif.wordpress.com/?p=94)
use: levelsOutputRange(<float3|float4> color, float minOutput, float maxOutput)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_LEVELSOUTPUTRANGE
#define FNC_LEVELSOUTPUTRANGE
float3 levelsOutputRange(float3 v, float3 oMin, float3 oMax) { return mix(oMin, oMax, v); }
float4 levelsOutputRange(float4 v, float3 oMin, float3 oMax) { return float4(levelsOutputRange(v.rgb, oMin, oMax), v.a); }
float3 levelsOutputRange(float3 v, float oMin, float oMax) { return levelsOutputRange(v, float3(oMin), float3(oMax)); }
float4 levelsOutputRange(float4 v, float oMin, float oMax) { return float4(levelsOutputRange(v.rgb, oMin, oMax), v.a); }
#endif