#include "lch2lab.msl"
#include "lab2srgb.msl"
/*
contributors: Patricio Gonzalez Vivo
description: "Converts a Lch to sRGB color space. \nNote: LCh is simply Lab but converted to polar coordinates (degrees).\n"
use: lch2srgb(<float3|float4> color)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_LCH2SRGB
#define FNC_LCH2SRGB
float3 lch2srgb(float3 lch) { return lab2srgb( lch2lab(lch) ); }
float4 lch2srgb(float4 lch) { return float4(lch2srgb(lch.xyz),lch.a);}
#endif