#include "../../math/saturate.msl"

/*
contributors: Patricio Gonzalez Vivo
description: Converts a linear RGB color to sRGB.
use: <float|float3\float4> rgb2srgb(<float|float3|float4> rgb)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef SRGB_EPSILON 
#define SRGB_EPSILON 1e-10
#endif

#ifndef FNC_RGB2SRGB
#define FNC_RGB2SRGB
float rgb2srgb( float c) {   return (c < 0.0031308) ? c * 12.92 : 1.055 * pow(c, 0.4166666666666667) - 0.055; }
float3  rgb2srgb( float3 rgb) {  return saturate(float3(  rgb2srgb(rgb.r - SRGB_EPSILON), 
                                                            rgb2srgb(rgb.g - SRGB_EPSILON), 
                                                            rgb2srgb(rgb.b - SRGB_EPSILON))); }
float4  rgb2srgb( float4 rgb) {  return float4(rgb2srgb(rgb.rgb), rgb.a); }
#endif
