#include "rgb2xyz.msl"
#include "srgb2rgb.msl"

/*
contributors: Patricio Gonzalez Vivo
description: Converts a sRGB color to XYZ
use: <float3|float4> srgb2xyz(<float3|float4> srgb)
license:
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Prosperity License - https://prosperitylicense.com/versions/3.0.0
    - Copyright (c) 2021 Patricio Gonzalez Vivo under Patron License - https://lygia.xyz/license
*/

#ifndef FNC_SRGB2XYZ
#define FNC_SRGB2XYZ
float3 srgb2xyz( float3 srgb) { return rgb2xyz(srgb2rgb(srgb));}
float4 srgb2xyz( float4 srgb) { return float4(srgb2xyz(srgb.rgb),srgb.a); }
#endif
